10,Zako2,70,20,speed:3,angle:30,interval:20
20,Zako2,70,90,speed:4,angle:30,interval:20
30,Zako2,70,160,speed:5,angle:30,interval:20
40,Zako2,70,230,speed:6,angle:30,interval:20
10,Zako2,667,20,speed:3,angle:150,interval:20
20,Zako2,667,90,speed:4,angle:150,interval:20
30,Zako2,667,160,speed:5,angle:150,interval:20
40,Zako2,667,230,speed:6,angle:150,interval:20
250,Enemy2,150,-31,speed:6,angle:150,interval:20
280,Enemy2,650,-31,speed:6,angle:150,interval:20
330,Enemy2,150,-31,speed:6,angle:150,interval:20
330,Enemy2,650,-31,speed:6,angle:150,interval:20
380,Enemy2,150,-31,speed:6,angle:150,interval:20
380,Enemy2,650,-31,speed:6,angle:150,interval:20
390,Enemy2,150,-31,speed:6,angle:150,interval:20
390,Enemy2,650,-31,speed:6,angle:150,interval:20
600,Enemy5,650,-31,speed:6,angle:150,interval:20
1500,Enemy3,300,0,speed:6,angle:150,interval:20